.main__content
    height: 2500px
    width: 100%
    position: relative;
    left: 50%
    transform: translateX(-50%)
    display: flex;
    flex-direction: column;
    align-items: center;
    .main__item
        pointer-events: none;
        transition:0.3s;
        margin-top: 30px
        width: 250px
        height: 260px
        background-color: $itemBg
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        .main__image
            height: 140px
            width: 140px
        .main__sub__title
            font-size: 26px
            font-weight: 600



@media (min-width: 670px) and (max-width: 700px)
    .main__content
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 1390px;
        .main__item
            &:hover
                background-color: $hoverItem

@media (min-width: 700px) and (max-width: 800px)
    .main__content
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 1390px;
        max-width: 900px
        .main__item
            &:hover
                background-color: $hoverItem
@media (min-width: 801px)
    .main__content
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 990px;
        max-width: 900px
        .main__item
            cursor: pointer
            &:hover
                border-radius: 50%
                background-color: $hoverItem

